<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rank_nav"
    app:startDestination="@id/video_menu_item">
    <fragment
        android:id="@+id/art_menu_item"
        android:name="com.qxy.dousheng.ui.rank.ArtRankFragment"
        android:label="@string/art_rank"
        tools:layout="@layout/fragment_art_rank" />
    <fragment
        android:id="@+id/video_menu_item"
        android:name="com.qxy.dousheng.ui.rank.VideoRankFragment"
        android:label="@string/video_rank"
        tools:layout="@layout/fragment_video_rank" />
    <fragment
        android:id="@+id/movie_menu_item"
        android:name="com.qxy.dousheng.ui.rank.MovieRankFragment"
        android:label="@string/movie_rank"
        tools:layout="@layout/fragment_movie_rank" />
</navigation>